@media screen and (max-width: 800px){

    body{
        background-color:#F5E615;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 20vh 70vh 10vh;
        margin: 0px 12px 0px 12px;
        column-gap: 12px;
        grid-template-areas: 
        "header_1 header_2 header_3 header_4" 
        "body_1 body_2 body_3 body_4"
        "footer_1 footer_2 footer_3 footer_4";
        color: #444;
      }
    
    
    
    /* .header{
        background-color: #F5E615;
        grid-area:header_1/header_1/header_1/header_3;
        } */
    
      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        /* padding: 20px; */
        font-size: 150%;
        overflow: hidden;
        display: flex;
        align-items: center;
    
      }
      
      .logo{
        /* background-color:  #444; */
        grid-area:body_1/body_1/body_1/body_4;
      }

      .botoes{
        background-color:  rgb(36, 36, 36);
        grid-area:footer_1/footer_1/footer_1/footer_4;
        display: flex;
        justify-content: space-around;
      }
    
      .img_logo{
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }    
    
    /* botões */
    .logar{
        height: 36px;
        grid-area:footer_1/footer_1/footer_1/footer_2;
        align-self: center;
        border-radius: 10px;
        background-color: #033FFF;
        color: white;
        font-size: 12px;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .cadastrar{
        height: 36px;
        grid-area:footer_1/footer_3/footer_1/footer_4;
        align-self: center;
        border-radius: 10px;
        background-color: #033FFF;
        color: white;
        font-size: 12px;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    /* botões */
}


@media screen and (min-width: 800px){

    .header{
        background-color: #0276E8;
    }

    .wrapper_header{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        place-self: center stretch;
        background-color: orange;

    }

    .icone{
        display: grid;
        grid-area:header_1/header_1/header_1/header_1;
        /* background-color: rgb(255, 0, 17); */
        background-image: url("assets/dragndroplogo.png");
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    }
    
      .a{
        display: grid;
        grid-area:header_1/header_2/header_1/header_3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 12px;
      }

}